# PizzaLight

./: .gitignore  README.md  dockerfile
src/: PizzaLight.sln
src/PizzaLight/: IPizzaCore.cs  PizzaCore.cs  PizzaLight.csproj  PizzaServiceHost.cs  Program.cs  Startup.cs  appsettings.json
src/PizzaLight.Tests/: ConfigFromJsonTests.cs  PizzaLight.Tests.csproj  appsettings.json
src/PizzaLight.Tests/Harness/: TestHarness.cs
src/PizzaLight.Tests/Integration/: ConfigFromJsonTests.cs  OptOutStateIntegrationTests.cs  SlackApiTests.cs
src/PizzaLight.Tests/Scenario/: NoPlannedActivitiesSenario.cs  OutstandingInvitationsScenario.cs
src/PizzaLight.Tests/Scenario/Inviter/: CancelsInvitationsAPeriodAfterReminding.cs  GetsAcceptedMessageForInvitation.cs  GetsRefuseMessageForInvitation.cs  InvitedGuestRejectsInvitation.cs  InvitedGuestTurnsDownInvitation_WeInviteSomeoneElse.cs  OutstandingInvitationsScenario.cs  SendsRemindersAfter24Hours.cs
src/PizzaLight.Tests/Scenario/Planner/: ConfirmedPizzaPlanPassesWithoutReminder.cs  GetsFiveGuestsAndImmediatelyLocksInWithoutWaitingForDeadline.cs  GetsFourConfirmedGuestsAndReachesDeadline.cs  GetsTooFewConfirmedGuestsForPizzaPlan.cs  LockedInPizzaPlanChosesRolesForGuests.cs  MakesNewPizzaPlanIfNoneIsPlanned.cs  NoPlannedActivitiesSenario.cs  PlansANewActivityEveryWeek.cs
src/PizzaLight.Tests/Unit/: ActivvityLogTests.cs  InvitationMessageUnitTests.cs  OptOutHandlerTests.cs  OptOutMessageExtensiosnTests.cs  PersonExtensionsTests.cs  PizzaPlannerUnitTests.cs  SchedulerTests.cs
src/PizzaLight/Controllers/: ActivityController.cs  ApiController.cs
src/PizzaLight/Infrastructure/: ActivityLog.cs  BotConfig.cs  IActivityLog.cs  IFileStorage.cs  IMessageHandler.cs  IMustBeInitialized.cs  JsonStorage.cs  NotStartedException.cs  OptOutState.cs
src/PizzaLight/Models/: Invitation.cs  OptOutState.cs  PizzaBotState.cs  PizzaEvent.cs  PizzaPlan.cs
src/PizzaLight/Models/SlackModels/: ConversationMembers.cs  MessageToSend.cs
src/PizzaLight/NoobotInternals/: IncomingMessageExtensions.cs
src/PizzaLight/Properties/: launchSettings.json
src/PizzaLight/Resources/: AnnouncementHandler.cs  IFileStorage.cs  IMessageHandler.cs  IMustBeInitialized.cs  IOptOutState.cs  IPizzaCore.cs  IPizzaInviter.cs  JsonStorage.cs  OptOutHandler.cs  PizzaCore.cs  PizzaInviter.cs  PizzaPlanner.cs  ResponseMessageExtensions.cs
src/PizzaLight/Resources/ExtensionClasses/: IncomingMessageExtensions.cs  InvitationMessageExtensiosn.cs  NewMessageExtensions.cs  OptOutMessageExtensions.cs  PersonExtensions.cs  PizzaPlanMessageExtension.cs  StringExtensions.cs
