<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>PizzaLight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NoobotInternals\**" />
    <EmbeddedResource Remove="NoobotInternals\**" />
    <None Remove="NoobotInternals\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bip39Words" Version="1.0.0" />
    <PackageReference Include="microsoft.aspnetcore.hosting" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.server.kestrel" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.commandline" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.2.0" />
    <PackageReference Include="Noobot.Core" Version="4.0.1" />
    <PackageReference Include="serilog.aspnetcore" Version="2.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Topshelf" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
