<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PizzaLight</RootNamespace>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NoobotInternals\**" />
    <EmbeddedResource Remove="NoobotInternals\**" />
    <None Remove="NoobotInternals\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bip39Words" Version="1.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.commandline" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="6.0.0" />
    <PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SlackAPI" Version="1.1.13" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
